<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MPLFavouritesCell" rowHeight="165" id="sTN-h8-msL" customClass="MPLFavouritesCell" customModule="Marketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTN-h8-msL" id="qBn-5k-vrO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-aP-T6M">
                        <rect key="frame" x="18" y="10" width="377" height="145"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-Eg-PH1">
                                <rect key="frame" x="17" y="5" width="100" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NNS-kg-soC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-zg-M45">
                                <rect key="frame" x="347" y="7" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ET2-dU-EwG"/>
                                    <constraint firstAttribute="width" constant="20" id="RQ4-fP-c7j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svo-fL-xvi">
                                <rect key="frame" x="140" y="10" width="197" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.1058823529" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-oi-nmr">
                                <rect key="frame" x="140" y="54" width="124" height="27"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3of-ey-P8V"/>
                                    <constraint firstAttribute="width" constant="124" id="u7V-xq-kkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="В корзину">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-F2-mQG">
                                <rect key="frame" x="140" y="32" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-tz-56h">
                                <rect key="frame" x="-5" y="5" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6kl-FK-Qlw"/>
                                    <constraint firstAttribute="height" constant="27" id="tnS-pA-ZMx"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-wZ-L0W">
                                <rect key="frame" x="-5" y="5" width="40" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-jd-v9d">
                                <rect key="frame" x="322" y="0.0" width="55" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="BI7-gs-jLL"/>
                                    <constraint firstAttribute="height" constant="70" id="SSW-ae-hUN"/>
                                </constraints>
                                <connections>
                                    <action selector="deleteAction:" destination="sTN-h8-msL" eventType="touchUpInside" id="ywd-Z6-IBX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-dl-sGa">
                                <rect key="frame" x="140" y="52" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.1058823529" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-dz-sCg">
                                <rect key="frame" x="140" y="54" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.1058823529" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Y6-dl-sGa" firstAttribute="leading" secondItem="Faw-F2-mQG" secondAttribute="leading" id="3lR-Jy-gto"/>
                            <constraint firstItem="LEd-zg-M45" firstAttribute="leading" secondItem="svo-fL-xvi" secondAttribute="trailing" constant="10" id="5aI-Pj-Qqt"/>
                            <constraint firstAttribute="trailing" secondItem="gQ3-jd-v9d" secondAttribute="trailing" id="6Ax-P4-1GJ"/>
                            <constraint firstItem="gQ3-jd-v9d" firstAttribute="top" secondItem="Esx-aP-T6M" secondAttribute="top" id="F1Q-1n-vA5"/>
                            <constraint firstItem="aPh-Eg-PH1" firstAttribute="top" secondItem="Esx-aP-T6M" secondAttribute="top" constant="5" id="FM1-di-8Fz"/>
                            <constraint firstItem="r7r-wZ-L0W" firstAttribute="leading" secondItem="wd6-tz-56h" secondAttribute="leading" id="IgN-rc-gFW"/>
                            <constraint firstItem="r3L-dz-sCg" firstAttribute="top" secondItem="Faw-F2-mQG" secondAttribute="bottom" constant="5" id="PZA-ZE-6Er"/>
                            <constraint firstItem="svo-fL-xvi" firstAttribute="leading" secondItem="aPh-Eg-PH1" secondAttribute="trailing" constant="23" id="Ssp-Sh-ZX7"/>
                            <constraint firstItem="r7r-wZ-L0W" firstAttribute="trailing" secondItem="wd6-tz-56h" secondAttribute="trailing" id="TWz-Oc-ld7"/>
                            <constraint firstItem="wd6-tz-56h" firstAttribute="top" secondItem="Esx-aP-T6M" secondAttribute="top" constant="5" id="W8K-ui-kYm"/>
                            <constraint firstItem="wd6-tz-56h" firstAttribute="leading" secondItem="Esx-aP-T6M" secondAttribute="leading" constant="-5" id="Xod-nI-ZIk"/>
                            <constraint firstItem="wIL-oi-nmr" firstAttribute="top" secondItem="Faw-F2-mQG" secondAttribute="bottom" constant="5" id="Xua-bP-Edg"/>
                            <constraint firstItem="r7r-wZ-L0W" firstAttribute="bottom" secondItem="wd6-tz-56h" secondAttribute="bottom" constant="-4" id="ZUR-ls-Tpj"/>
                            <constraint firstAttribute="bottom" secondItem="aPh-Eg-PH1" secondAttribute="bottom" constant="5" id="biJ-77-d0p"/>
                            <constraint firstItem="Faw-F2-mQG" firstAttribute="leading" secondItem="wIL-oi-nmr" secondAttribute="leading" id="chb-Wk-5X6"/>
                            <constraint firstItem="r7r-wZ-L0W" firstAttribute="top" secondItem="wd6-tz-56h" secondAttribute="top" id="d7D-bM-N22"/>
                            <constraint firstItem="wIL-oi-nmr" firstAttribute="leading" secondItem="svo-fL-xvi" secondAttribute="leading" id="gwq-7I-KAp"/>
                            <constraint firstAttribute="trailing" secondItem="LEd-zg-M45" secondAttribute="trailing" constant="10" id="qBp-e2-cBG"/>
                            <constraint firstItem="Faw-F2-mQG" firstAttribute="top" secondItem="svo-fL-xvi" secondAttribute="bottom" constant="6" id="sOq-Fr-xI9"/>
                            <constraint firstItem="aPh-Eg-PH1" firstAttribute="leading" secondItem="Esx-aP-T6M" secondAttribute="leading" constant="17" id="szs-BX-Mey"/>
                            <constraint firstItem="LEd-zg-M45" firstAttribute="top" secondItem="Esx-aP-T6M" secondAttribute="top" constant="7" id="uFq-cE-fh2"/>
                            <constraint firstItem="r3L-dz-sCg" firstAttribute="leading" secondItem="svo-fL-xvi" secondAttribute="leading" id="unC-KC-j9W"/>
                            <constraint firstItem="9Y6-dl-sGa" firstAttribute="top" secondItem="Faw-F2-mQG" secondAttribute="bottom" constant="3" id="vp5-Fj-lYO"/>
                            <constraint firstItem="svo-fL-xvi" firstAttribute="top" secondItem="Esx-aP-T6M" secondAttribute="top" constant="10" id="xR9-hr-R5M"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Esx-aP-T6M" firstAttribute="leading" secondItem="qBn-5k-vrO" secondAttribute="leading" constant="18" id="4Qe-3U-kQi"/>
                    <constraint firstItem="Esx-aP-T6M" firstAttribute="top" secondItem="qBn-5k-vrO" secondAttribute="top" constant="10" id="NSx-lf-K0N"/>
                    <constraint firstAttribute="trailing" secondItem="Esx-aP-T6M" secondAttribute="trailing" constant="19" id="f21-ez-E99"/>
                    <constraint firstAttribute="bottom" secondItem="Esx-aP-T6M" secondAttribute="bottom" constant="10" id="nvd-EP-rgE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badgeImageView" destination="wd6-tz-56h" id="ahC-Tb-Izp"/>
                <outlet property="cartButton" destination="wIL-oi-nmr" id="kg5-Ft-3O3"/>
                <outlet property="dateLabel" destination="r3L-dz-sCg" id="qUM-bh-BHU"/>
                <outlet property="discountLabel" destination="r7r-wZ-L0W" id="Aye-Ue-spL"/>
                <outlet property="frameView" destination="Esx-aP-T6M" id="ZmC-qu-pez"/>
                <outlet property="imageWidthConstraint" destination="NNS-kg-soC" id="Bdo-hO-tfM"/>
                <outlet property="nameLabel" destination="svo-fL-xvi" id="rPq-pe-PtT"/>
                <outlet property="priceLabel" destination="Faw-F2-mQG" id="a5v-aH-mGu"/>
                <outlet property="productImageView" destination="aPh-Eg-PH1" id="fXL-6x-1jx"/>
                <outlet property="statusLabel" destination="9Y6-dl-sGa" id="1LN-bt-QYb"/>
                <outlet property="trashIcon" destination="LEd-zg-M45" id="8ag-OK-dzR"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-51.227678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Badge_icon" width="40" height="27"/>
        <image name="Trash_icon" width="16" height="18"/>
    </resources>
</document>
