source 'https://github.com/cocoapods/Specs.git'
use_frameworks!
inhibit_all_warnings!
workspace 'Marketplace'

target 'Marketplace' do
    platform :ios, '10.0'
    project 'Marketplace'

    pod 'Reveal-SDK', '~>  15', :configurations => ['Debug']
    pod 'Alamofire'
    pod 'ImageSlideshow', '~> 1.8'
    pod 'ImageSlideshow/Alamofire'
    pod 'SDWebImage'
    pod 'AnyCodable-FlightSchool', '~> 0.2.2'
    pod 'SkyFloatingLabelTextField', :git => 'git@github.com:Ga77ett/SkyFloatingLabelTextField.git'
    pod 'NVActivityIndicatorView/AppExtension'
    pod 'InputBarAccessoryView'
    pod 'Cosmos', '~> 19.0'
end
