<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MPLInfoCell" rowHeight="60" id="YgY-Qi-L5g" customClass="MPLInfoCell" customModule="Marketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgY-Qi-L5g" id="fHo-c2-cd9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-AX-N07">
                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="7WA-F4-XX0"/>
                            <constraint firstAttribute="height" constant="20" id="a5E-Zo-zVB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-3Q-Mjb">
                        <rect key="frame" x="60" y="10" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.10588235294117647" green="0.15294117647058825" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-eg-qiE">
                        <rect key="frame" x="60" y="35" width="38.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.49803921568627452" green="0.52156862745098043" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Accessory_icon" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-jy-YuO">
                        <rect key="frame" x="373" y="23.5" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="EPo-Tv-2Q1"/>
                            <constraint firstAttribute="height" constant="13" id="aVo-gH-guQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5O7-3Q-Mjb" firstAttribute="top" secondItem="fHo-c2-cd9" secondAttribute="top" constant="10" id="242-8c-cPk"/>
                    <constraint firstItem="LWH-AX-N07" firstAttribute="leading" secondItem="fHo-c2-cd9" secondAttribute="leading" constant="20" id="30E-tr-cnh"/>
                    <constraint firstItem="5O7-3Q-Mjb" firstAttribute="leading" secondItem="LWH-AX-N07" secondAttribute="trailing" constant="20" id="48X-aU-deD"/>
                    <constraint firstItem="D5b-jy-YuO" firstAttribute="centerY" secondItem="fHo-c2-cd9" secondAttribute="centerY" id="Bqt-4o-e92"/>
                    <constraint firstItem="02Z-eg-qiE" firstAttribute="leading" secondItem="LWH-AX-N07" secondAttribute="trailing" constant="20" id="Zgv-Pm-VZO"/>
                    <constraint firstAttribute="trailing" secondItem="D5b-jy-YuO" secondAttribute="trailing" constant="33" id="cm2-iP-umZ"/>
                    <constraint firstItem="LWH-AX-N07" firstAttribute="centerY" secondItem="fHo-c2-cd9" secondAttribute="centerY" id="gWJ-NR-sqt"/>
                    <constraint firstAttribute="bottom" secondItem="02Z-eg-qiE" secondAttribute="bottom" constant="7" id="yPZ-Cz-D9o"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
            <connections>
                <outlet property="accessoryImageView" destination="D5b-jy-YuO" id="7fP-ia-3an"/>
                <outlet property="descLabel" destination="02Z-eg-qiE" id="IAy-0I-kkl"/>
                <outlet property="headerLabel" destination="5O7-3Q-Mjb" id="HFR-xO-IgU"/>
                <outlet property="iconImageView" destination="LWH-AX-N07" id="AJh-Ij-nea"/>
            </connections>
            <point key="canvasLocation" x="55" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Accessory_icon" width="8" height="13"/>
    </resources>
</document>
