<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MPLTopCategoryCell" id="d1S-1d-zWR" customClass="MPLTopCategoryCell" customModule="Marketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-fn-CTa">
                        <rect key="frame" x="8" y="8" width="104" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-hL-GEM">
                                <rect key="frame" x="30" y="15" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Om-hL-GEM" secondAttribute="height" multiplier="1:1" id="9AL-2g-jlE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-tG-YH4">
                                <rect key="frame" x="5" y="67" width="94" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.49803921569999998" green="0.52156862749999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Om-hL-GEM" secondAttribute="trailing" constant="30" id="1fO-ie-TFX"/>
                            <constraint firstItem="bqT-tG-YH4" firstAttribute="leading" secondItem="qCi-fn-CTa" secondAttribute="leading" constant="5" id="6Z7-1N-aXE"/>
                            <constraint firstAttribute="trailing" secondItem="bqT-tG-YH4" secondAttribute="trailing" constant="5" id="BN2-rt-Iwo"/>
                            <constraint firstItem="8Om-hL-GEM" firstAttribute="top" secondItem="qCi-fn-CTa" secondAttribute="top" constant="15" id="H5M-SG-aSG"/>
                            <constraint firstItem="8Om-hL-GEM" firstAttribute="leading" secondItem="qCi-fn-CTa" secondAttribute="leading" constant="30" id="TwP-Hc-NG5"/>
                            <constraint firstItem="bqT-tG-YH4" firstAttribute="top" secondItem="8Om-hL-GEM" secondAttribute="bottom" constant="8" id="qGg-HL-zL1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qCi-fn-CTa" firstAttribute="leading" secondItem="d1S-1d-zWR" secondAttribute="leading" constant="8" id="7kK-ZC-xiA"/>
                <constraint firstItem="qCi-fn-CTa" firstAttribute="top" secondItem="d1S-1d-zWR" secondAttribute="top" constant="8" id="RHG-vu-3qV"/>
                <constraint firstAttribute="bottom" secondItem="qCi-fn-CTa" secondAttribute="bottom" constant="8" id="aEc-Cv-p3f"/>
                <constraint firstAttribute="trailing" secondItem="qCi-fn-CTa" secondAttribute="trailing" constant="8" id="tKC-TF-41Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MMg-Qb-ORd"/>
            <connections>
                <outlet property="categoryImageView" destination="8Om-hL-GEM" id="mAe-X9-iBQ"/>
                <outlet property="frameView" destination="qCi-fn-CTa" id="TYa-UD-I2t"/>
                <outlet property="nameLabel" destination="bqT-tG-YH4" id="J2D-gJ-uVg"/>
            </connections>
            <point key="canvasLocation" x="33" y="39"/>
        </collectionViewCell>
    </objects>
</document>
