<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MPLProductCollectionCell" id="Yh4-Gn-khc" customClass="MPLProductCollectionCell" customModule="Marketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="160" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="924-ld-F8Z">
                        <rect key="frame" x="12" y="5" width="143" height="205"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-Ki-x3d">
                                <rect key="frame" x="17" y="5" width="109" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="XRG-42-x7A"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-hd-VTe">
                                <rect key="frame" x="-5" y="5" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6MQ-Ok-uph"/>
                                    <constraint firstAttribute="height" constant="27" id="b2G-TQ-2Ch"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-MM-Gqn">
                                <rect key="frame" x="-5" y="5" width="40" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-yC-RTR">
                                <rect key="frame" x="8" y="148" width="127" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.1058823529" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="849 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-Fb-njr">
                                <rect key="frame" x="8" y="179" width="127" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.49803921569999998" green="0.52156862749999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o3Q-yC-RTR" secondAttribute="trailing" constant="8" id="114-Dc-3Bg"/>
                            <constraint firstItem="6pd-hd-VTe" firstAttribute="top" secondItem="924-ld-F8Z" secondAttribute="top" constant="5" id="6i7-wa-Z3i"/>
                            <constraint firstAttribute="trailing" secondItem="KGN-Ki-x3d" secondAttribute="trailing" constant="17" id="FMk-VN-MN9"/>
                            <constraint firstItem="pHh-MM-Gqn" firstAttribute="leading" secondItem="6pd-hd-VTe" secondAttribute="leading" id="G2V-L6-hrv"/>
                            <constraint firstItem="pHh-MM-Gqn" firstAttribute="top" secondItem="6pd-hd-VTe" secondAttribute="top" id="LgX-XP-wfl"/>
                            <constraint firstAttribute="bottom" secondItem="QDY-Fb-njr" secondAttribute="bottom" constant="8" id="Mkx-Tf-TB1"/>
                            <constraint firstItem="6pd-hd-VTe" firstAttribute="leading" secondItem="924-ld-F8Z" secondAttribute="leading" constant="-5" id="RYq-H8-CvT"/>
                            <constraint firstItem="pHh-MM-Gqn" firstAttribute="trailing" secondItem="6pd-hd-VTe" secondAttribute="trailing" id="Teh-bA-1nn"/>
                            <constraint firstItem="pHh-MM-Gqn" firstAttribute="bottom" secondItem="6pd-hd-VTe" secondAttribute="bottom" constant="-4" id="aXx-JQ-QoO"/>
                            <constraint firstItem="KGN-Ki-x3d" firstAttribute="leading" secondItem="924-ld-F8Z" secondAttribute="leading" constant="17" id="cWV-iM-iNL"/>
                            <constraint firstItem="o3Q-yC-RTR" firstAttribute="top" secondItem="KGN-Ki-x3d" secondAttribute="bottom" constant="3" id="gbk-ef-MhC"/>
                            <constraint firstItem="KGN-Ki-x3d" firstAttribute="top" secondItem="924-ld-F8Z" secondAttribute="top" constant="5" id="nWp-sK-5Ln"/>
                            <constraint firstItem="o3Q-yC-RTR" firstAttribute="leading" secondItem="924-ld-F8Z" secondAttribute="leading" constant="8" id="ndv-Yz-7TA"/>
                            <constraint firstAttribute="trailing" secondItem="QDY-Fb-njr" secondAttribute="trailing" constant="8" id="ulc-Yt-kS8"/>
                            <constraint firstItem="QDY-Fb-njr" firstAttribute="leading" secondItem="924-ld-F8Z" secondAttribute="leading" constant="8" id="xTY-xG-2VZ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-eW-Ubt">
                        <rect key="frame" x="127" y="10" width="24" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="s0i-EG-aN8"/>
                            <constraint firstAttribute="height" constant="25" id="weK-Jp-tnU"/>
                        </constraints>
                        <state key="normal" image="Favourites_inactive"/>
                        <connections>
                            <action selector="favouritesAction:" destination="Yh4-Gn-khc" eventType="touchUpInside" id="uUH-HJ-IBR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="924-ld-F8Z" firstAttribute="leading" secondItem="Yh4-Gn-khc" secondAttribute="leading" constant="12" id="0B5-MR-Lyh"/>
                <constraint firstItem="Tbc-eW-Ubt" firstAttribute="top" secondItem="Yh4-Gn-khc" secondAttribute="top" constant="10" id="2NN-bf-EQ3"/>
                <constraint firstAttribute="trailing" secondItem="924-ld-F8Z" secondAttribute="trailing" constant="5" id="37n-g5-pgN"/>
                <constraint firstAttribute="trailing" secondItem="Tbc-eW-Ubt" secondAttribute="trailing" constant="9" id="6pz-Wm-nyu"/>
                <constraint firstItem="924-ld-F8Z" firstAttribute="top" secondItem="Yh4-Gn-khc" secondAttribute="top" constant="5" id="POq-gp-fhW"/>
                <constraint firstAttribute="bottom" secondItem="924-ld-F8Z" secondAttribute="bottom" constant="5" id="Zc6-zX-cH3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Uam-3I-XZj"/>
            <connections>
                <outlet property="badgeImageView" destination="6pd-hd-VTe" id="U1R-WT-HeM"/>
                <outlet property="discountLabel" destination="pHh-MM-Gqn" id="DzA-IJ-S42"/>
                <outlet property="favouritesButton" destination="Tbc-eW-Ubt" id="2xb-vW-3b4"/>
                <outlet property="frameView" destination="924-ld-F8Z" id="xYZ-td-k5a"/>
                <outlet property="nameLabel" destination="o3Q-yC-RTR" id="cOL-Xu-2nw"/>
                <outlet property="priceLabel" destination="QDY-Fb-njr" id="xL7-ms-8qN"/>
                <outlet property="productImageView" destination="KGN-Ki-x3d" id="1pt-Yj-uR3"/>
            </connections>
            <point key="canvasLocation" x="77" y="68"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Badge_icon" width="40" height="27"/>
        <image name="Favourites_inactive" width="25" height="24"/>
    </resources>
</document>
